Log First Time Applications per Capita: Predicted Pattern
----------------------------------------------------
                              (1)             (2)   
                             left           right   
----------------------------------------------------
before                    -0.0289          0.0523   
                         (0.0617)        (0.0377)   

after                       0.130**       -0.0945*  
                         (0.0419)        (0.0421)   
----------------------------------------------------
Observations                 7365            7365   
----------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
