                              (1)             (2)   
                             left           right   
----------------------------------------------------
6 quarters before ~n       0.0789           0.107   
                          (0.114)        (0.0792)   
5 quarters before ~n      -0.0279           0.159*  
                          (0.117)        (0.0805)   
4 quarters before ~n       0.0967         -0.0607   
                         (0.0700)         (0.105)   
3 quarters before ~n        0.179**        0.0563   
                         (0.0662)        (0.0834)   
2 quarters before ~n       0.0910           0.102   
                         (0.0519)        (0.0945)   
1 quarters before ~n        0.155          0.0738   
                         (0.0983)        (0.0553)   
Quarter of the ele~n        0.206***      -0.0162   
                         (0.0522)        (0.0468)   
1 quarters after t~n        0.219*       -0.00418   
                         (0.0985)        (0.0951)   
2 quarters after t~n       0.0534         -0.0342   
                         (0.0519)        (0.0831)   
3 quarters after t~n       0.0998         -0.0195   
                         (0.0712)        (0.0860)   
4 quarters after t~n       0.0117          0.0325   
                         (0.0583)        (0.0760)   
5 quarters after t~n       0.0996*         -0.176*  
                         (0.0502)        (0.0784)   
6 quarters after t~n       0.0716         -0.0395   
                         (0.0850)        (0.0789)   
----------------------------------------------------
Observations                 4536            4536   
