Log First Time Applications per Capita: Predicted Pattern
----------------------------------------------------
                              (1)             (2)   
                             left           right   
----------------------------------------------------
before                      0.102*         0.0332   
                         (0.0489)        (0.0563)   

after                      0.0741         -0.0574   
                         (0.0381)        (0.0492)   
----------------------------------------------------
Observations                 4536            4536   
----------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
