Log First Time Applications per Capita: Predicted Pattern
----------------------------------------------------
                              (1)             (2)   
                             left           right   
----------------------------------------------------
6 quarters before ~n       0.0890          0.0825   
                         (0.0753)         (0.101)   

5 quarters before ~n       0.0761         -0.0445   
                         (0.0995)        (0.0652)   

4 quarters before ~n       0.0369        -0.00956   
                          (0.136)        (0.0735)   

3 quarters before ~n       0.0529         -0.0880   
                          (0.126)        (0.0753)   

2 quarters before ~n      0.00314         -0.0423   
                         (0.0944)        (0.0670)   

1 quarters before ~n       0.0109          -0.149***
                          (0.107)        (0.0433)   

Quarter of the ele~n       0.0577         -0.0258   
                          (0.100)        (0.0789)   

1 quarters after t~n      -0.0383          -0.147*  
                         (0.0740)        (0.0623)   

2 quarters after t~n      -0.0770*         -0.229***
                         (0.0390)        (0.0631)   

3 quarters after t~n        0.101          -0.196** 
                         (0.0766)        (0.0672)   

4 quarters after t~n        0.135*        -0.0307   
                         (0.0535)        (0.0524)   

5 quarters after t~n        0.115***      -0.0606   
                         (0.0298)        (0.0475)   

6 quarters after t~n       0.0367          0.0541   
                         (0.0695)        (0.0582)   
----------------------------------------------------
Observations                 4696            4696   
----------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
