Log First Time Applications per Capita: Predicted Pattern
----------------------------------------------------
                              (1)             (2)   
                             left           right   
----------------------------------------------------
before                     0.0696           0.108***
                         (0.0423)        (0.0297)   

after                       0.144**       -0.0627   
                         (0.0454)        (0.0429)   
----------------------------------------------------
Observations                 7319            7319   
----------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
