Log First Time Applications per Capita: Predicted Pattern
----------------------------------------------------
                              (1)             (2)   
                             left           right   
----------------------------------------------------
6 quarters before ~n       0.0582        -0.00310   
                         (0.0668)        (0.0509)   

5 quarters before ~n       0.0365          0.0780   
                         (0.0520)        (0.0500)   

4 quarters before ~n        0.126*         0.0101   
                         (0.0551)        (0.0638)   

3 quarters before ~n       0.0713       -0.000627   
                         (0.0670)        (0.0544)   

2 quarters before ~n       0.0865           0.158*  
                         (0.0516)        (0.0618)   

1 quarters before ~n        0.100           0.182** 
                         (0.0548)        (0.0566)   

Quarter of the ele~n       0.0363           0.200***
                         (0.0546)        (0.0512)   

1 quarters after t~n        0.122         -0.0398   
                         (0.0665)        (0.0488)   

2 quarters after t~n        0.171**      -0.00640   
                         (0.0565)        (0.0522)   

3 quarters after t~n        0.109          -0.165** 
                         (0.0699)        (0.0633)   

4 quarters after t~n        0.204***      -0.0565   
                         (0.0565)        (0.0720)   

5 quarters after t~n        0.179**       -0.0329   
                         (0.0579)        (0.0720)   

6 quarters after t~n        0.108         -0.0538   
                         (0.0559)        (0.0705)   
----------------------------------------------------
Observations                 7319            7319   
----------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
