Log First Time Applications per Capita: Predicted Pattern
----------------------------------------------------
                              (1)             (2)   
                             left           right   
----------------------------------------------------
6 quarters before ~n       0.0431          0.0941   
                         (0.0790)        (0.0951)   

5 quarters before ~n      -0.0538           0.149** 
                         (0.0774)        (0.0501)   

4 quarters before ~n     -0.00855          0.0401   
                         (0.0724)        (0.0652)   

3 quarters before ~n      0.00614          0.0228   
                         (0.0847)        (0.0418)   

2 quarters before ~n      -0.0499          0.0263   
                         (0.0752)        (0.0696)   

1 quarters before ~n      -0.0417           0.116   
                         (0.0791)        (0.0629)   

Quarter of the ele~n       0.0237          0.0185   
                         (0.0771)        (0.0756)   

1 quarters after t~n       0.0362         -0.0659   
                         (0.0826)        (0.0452)   

2 quarters after t~n       0.0781          -0.216***
                         (0.0617)        (0.0639)   

3 quarters after t~n        0.128*        -0.0799   
                         (0.0542)        (0.0694)   

4 quarters after t~n        0.123*        -0.0793   
                         (0.0483)        (0.0664)   

5 quarters after t~n        0.293***      -0.0556   
                         (0.0481)        (0.0639)   

6 quarters after t~n        0.180***       0.0178   
                         (0.0401)        (0.0447)   
----------------------------------------------------
Observations                 7365            7365   
----------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
